{
  "version": "1.0.0",
  "tasks": {
    "dev": "deno run --watch --env --allow-net --allow-read --allow-sys --allow-env app.ts",
    "prod": "deno run --watch --env-file=.env.prod --allow-net --allow-env --allow-sys --allow-env app.ts",
    "docker:build": "docker build -t jwind/spendlog-api .",
    "docker:run:prod": "docker run -d -p 443:8000 -v $(pwd):/app --name prod jwind/spendlog-api",
    "build:prod": "deno compile --env-file=.env.prod --allow-net --allow-env --allow-sys --allow-env -o $(pwd)/build/app --target x86_64-unknown-linux-gnu app.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.0",
    "mongodb": "npm:mongodb@^6.10.0",
    "zod": "npm:zod@^3.23.8"
  }
}
